name: Packages Analyze and Test

on:
  workflow_dispatch:
  workflow_call:
  pull_request:
    branches:
      - master
      - release*
    paths:
      - 'packages/**'
      - '!**/*.md'
      - '!**/*.yaml'

jobs:
  collect_analyze:
    name: Collect Analyze Directories
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      dirs: ${{ steps.dirs.outputs.dirs }}
    steps:
      - uses: actions/checkout@v3
      - id: dirs
        run: echo "dirs=$(find packages -name 'pubspec.y*' | sed 's![^/]*$!!' | jq --raw-input --slurp --compact-output 'split("\n")[:-1]')" >> $GITHUB_OUTPUT

  collect_test:
    name: Collect Test Directories
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      dirs: ${{ steps.dirs.outputs.dirs }}
    steps:
      - uses: actions/checkout@v3
      - id: dirs
        run: echo "dirs=$(find packages -name 'test' -type d | sed 's![^/]*$!!' | jq --raw-input --slurp --compact-output 'split("\n")[:-1]')" >> $GITHUB_OUTPUT

  analyze:
    name: Analyze
    needs: collect_analyze
    runs-on: ubuntu-latest
    timeout-minutes: 30
    strategy:
      matrix:
        dir: ${{ fromJson(needs.collect_analyze.outputs.dirs) }}
    defaults:
      run:
        working-directory: ./${{ matrix.dir }}
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2.5.0
        with:
          flutter-version: '3.10.6'
          channel: 'stable'

      - run: echo ${{ matrix.dir }}
      - run: flutter pub get
      - run: flutter analyze .
      - run: dart format --set-exit-if-changed .

  test:
    name: Test
    runs-on: ubuntu-latest
    timeout-minutes: 30
    needs: [analyze, collect_test]
    strategy:
      matrix:
        dir: ${{ fromJson(needs.collect_test.outputs.dirs) }}
    defaults:
      run:
        working-directory: ./${{ matrix.dir }}
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2.5.0
        with:
          flutter-version: '3.10.6'
          channel: 'stable'

      - run: echo ${{ matrix.dir }}
      - run: |
          if grep -q flutter_test: pubspec.yaml
          then
            flutter test --reporter github
          else
            dart test --reporter github
          fi

